# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayStudioPhase_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/

#############################################
# Utility command for SETUPS

build SETUPS: phony ExternalProjects/EXTERNAL_OBJECTS SupportProjects/SUPPORT_OBJECTS


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nefty\workspace\RayStudio2\Seohyuk -BC:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nefty/workspace/RayStudio2/Seohyuk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for EXTERNAL_OBJECTS

build ExternalProjects/EXTERNAL_OBJECTS: phony C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libglfw3.a C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libtinyobjloader.a


#############################################
# Utility command for edit_cache

build ExternalProjects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ExternalProjects/edit_cache: phony ExternalProjects/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ExternalProjects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nefty\workspace\RayStudio2\Seohyuk -BC:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ExternalProjects/rebuild_cache: phony ExternalProjects/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ExternalProjects/list_install_components: phony


#############################################
# Utility command for install

build ExternalProjects/CMakeFiles/install.util: CUSTOM_COMMAND ExternalProjects/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ExternalProjects/install: phony ExternalProjects/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ExternalProjects/CMakeFiles/install/local.util: CUSTOM_COMMAND ExternalProjects/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ExternalProjects/install/local: phony ExternalProjects/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ExternalProjects/CMakeFiles/install/strip.util: CUSTOM_COMMAND ExternalProjects/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ExternalProjects/install/strip: phony ExternalProjects/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build ExternalProjects/glfw/uninstall: phony ExternalProjects/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build ExternalProjects/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ExternalProjects/glfw/edit_cache: phony ExternalProjects/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ExternalProjects/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nefty\workspace\RayStudio2\Seohyuk -BC:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ExternalProjects/glfw/rebuild_cache: phony ExternalProjects/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ExternalProjects/glfw/list_install_components: phony


#############################################
# Utility command for install

build ExternalProjects/glfw/CMakeFiles/install.util: CUSTOM_COMMAND ExternalProjects/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ExternalProjects/glfw/install: phony ExternalProjects/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ExternalProjects/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND ExternalProjects/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ExternalProjects/glfw/install/local: phony ExternalProjects/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ExternalProjects/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND ExternalProjects/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ExternalProjects/glfw/install/strip: phony ExternalProjects/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for ExternalProjects\glfw\CMakeFiles\uninstall

build ExternalProjects/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}ExternalProjects/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir

build ExternalProjects/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = ExternalProjects\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library C:\Users\nefty\workspace\RayStudio2\Seohyuk\lib\libglfw3.a

build C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug ExternalProjects/glfw/src/CMakeFiles/glfw.dir/context.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/init.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/input.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/platform.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/window.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj ExternalProjects/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ExternalProjects\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\nefty\workspace\RayStudio2\Seohyuk\lib\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build ExternalProjects/glfw/src/update_mappings: phony ExternalProjects/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build ExternalProjects/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw\src && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ExternalProjects/glfw/src/edit_cache: phony ExternalProjects/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ExternalProjects/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw\src && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nefty\workspace\RayStudio2\Seohyuk -BC:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ExternalProjects/glfw/src/rebuild_cache: phony ExternalProjects/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ExternalProjects/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build ExternalProjects/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND ExternalProjects/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw\src && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ExternalProjects/glfw/src/install: phony ExternalProjects/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ExternalProjects/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND ExternalProjects/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw\src && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ExternalProjects/glfw/src/install/local: phony ExternalProjects/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ExternalProjects/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND ExternalProjects/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw\src && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ExternalProjects/glfw/src/install/strip: phony ExternalProjects/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for ExternalProjects\glfw\src\CMakeFiles\update_mappings

build ExternalProjects/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}ExternalProjects/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\ExternalProjects\glfw\src && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ExternalProjects/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw\docs && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ExternalProjects/glfw/docs/edit_cache: phony ExternalProjects/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ExternalProjects/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw\docs && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nefty\workspace\RayStudio2\Seohyuk -BC:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ExternalProjects/glfw/docs/rebuild_cache: phony ExternalProjects/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ExternalProjects/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build ExternalProjects/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND ExternalProjects/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw\docs && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ExternalProjects/glfw/docs/install: phony ExternalProjects/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ExternalProjects/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND ExternalProjects/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw\docs && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ExternalProjects/glfw/docs/install/local: phony ExternalProjects/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ExternalProjects/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND ExternalProjects/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\glfw\docs && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ExternalProjects/glfw/docs/install/strip: phony ExternalProjects/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || .

build ExternalProjects/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.obj: CXX_COMPILER__tinyobjloader_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  DEP_FILE = ExternalProjects\tinyobjloader\CMakeFiles\tinyobjloader.dir\tiny_obj_loader.cc.obj.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always
  OBJECT_DIR = ExternalProjects\tinyobjloader\CMakeFiles\tinyobjloader.dir
  OBJECT_FILE_DIR = ExternalProjects\tinyobjloader\CMakeFiles\tinyobjloader.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library C:\Users\nefty\workspace\RayStudio2\Seohyuk\lib\libtinyobjloader.a

build C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libtinyobjloader.a: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Debug ExternalProjects/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ExternalProjects\tinyobjloader\CMakeFiles\tinyobjloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\nefty\workspace\RayStudio2\Seohyuk\lib\libtinyobjloader.a
  TARGET_PDB = tinyobjloader.a.dbg


#############################################
# Utility command for edit_cache

build ExternalProjects/tinyobjloader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\tinyobjloader && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ExternalProjects/tinyobjloader/edit_cache: phony ExternalProjects/tinyobjloader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ExternalProjects/tinyobjloader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\tinyobjloader && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nefty\workspace\RayStudio2\Seohyuk -BC:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ExternalProjects/tinyobjloader/rebuild_cache: phony ExternalProjects/tinyobjloader/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ExternalProjects/tinyobjloader/list_install_components: phony


#############################################
# Utility command for install

build ExternalProjects/tinyobjloader/CMakeFiles/install.util: CUSTOM_COMMAND ExternalProjects/tinyobjloader/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\tinyobjloader && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ExternalProjects/tinyobjloader/install: phony ExternalProjects/tinyobjloader/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ExternalProjects/tinyobjloader/CMakeFiles/install/local.util: CUSTOM_COMMAND ExternalProjects/tinyobjloader/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\tinyobjloader && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ExternalProjects/tinyobjloader/install/local: phony ExternalProjects/tinyobjloader/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ExternalProjects/tinyobjloader/CMakeFiles/install/strip.util: CUSTOM_COMMAND ExternalProjects/tinyobjloader/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\ExternalProjects\tinyobjloader && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ExternalProjects/tinyobjloader/install/strip: phony ExternalProjects/tinyobjloader/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nefty/workspace/RayStudio2/Seohyuk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for SUPPORT_OBJECTS

build SupportProjects/SUPPORT_OBJECTS: phony


#############################################
# Utility command for edit_cache

build SupportProjects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\SupportProjects && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SupportProjects/edit_cache: phony SupportProjects/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SupportProjects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\SupportProjects && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nefty\workspace\RayStudio2\Seohyuk -BC:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SupportProjects/rebuild_cache: phony SupportProjects/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build SupportProjects/list_install_components: phony


#############################################
# Utility command for install

build SupportProjects/CMakeFiles/install.util: CUSTOM_COMMAND SupportProjects/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\SupportProjects && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SupportProjects/install: phony SupportProjects/CMakeFiles/install.util


#############################################
# Utility command for install/local

build SupportProjects/CMakeFiles/install/local.util: CUSTOM_COMMAND SupportProjects/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\SupportProjects && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SupportProjects/install/local: phony SupportProjects/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build SupportProjects/CMakeFiles/install/strip.util: CUSTOM_COMMAND SupportProjects/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\SupportProjects && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build SupportProjects/install/strip: phony SupportProjects/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nefty/workspace/RayStudio2/Seohyuk/SupportProjects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NeftyRenderTools


#############################################
# Order-only phony target for NeftyRenderTools

build cmake_object_order_depends_target_NeftyRenderTools: phony || cmake_object_order_depends_target_glfw

build SupportProjects/NeftyRenderTools/CMakeFiles/NeftyRenderTools.dir/NeftyRenderTools.cpp.obj: CXX_COMPILER__NeftyRenderTools_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/SupportProjects/NeftyRenderTools/NeftyRenderTools.cpp || cmake_object_order_depends_target_NeftyRenderTools
  DEP_FILE = SupportProjects\NeftyRenderTools\CMakeFiles\NeftyRenderTools.dir\NeftyRenderTools.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/SupportProjects/NeftyRenderTools/include -IC:/VulkanSDK/1.4.309.0/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader
  OBJECT_DIR = SupportProjects\NeftyRenderTools\CMakeFiles\NeftyRenderTools.dir
  OBJECT_FILE_DIR = SupportProjects\NeftyRenderTools\CMakeFiles\NeftyRenderTools.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target NeftyRenderTools


#############################################
# Link the static library SupportProjects\NeftyRenderTools\libNeftyRenderTools.a

build SupportProjects/NeftyRenderTools/libNeftyRenderTools.a: CXX_STATIC_LIBRARY_LINKER__NeftyRenderTools_Debug SupportProjects/NeftyRenderTools/CMakeFiles/NeftyRenderTools.dir/NeftyRenderTools.cpp.obj || C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = SupportProjects\NeftyRenderTools\CMakeFiles\NeftyRenderTools.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SupportProjects\NeftyRenderTools\libNeftyRenderTools.a
  TARGET_PDB = NeftyRenderTools.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NeftyRenderToolsTest


#############################################
# Order-only phony target for NeftyRenderToolsTest

build cmake_object_order_depends_target_NeftyRenderToolsTest: phony || cmake_object_order_depends_target_NeftyRenderTools cmake_object_order_depends_target_glfw

build SupportProjects/NeftyRenderTools/CMakeFiles/NeftyRenderToolsTest.dir/Test/TestCompilable.cpp.obj: CXX_COMPILER__NeftyRenderToolsTest_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/SupportProjects/NeftyRenderTools/Test/TestCompilable.cpp || cmake_object_order_depends_target_NeftyRenderToolsTest
  DEP_FILE = SupportProjects\NeftyRenderTools\CMakeFiles\NeftyRenderToolsTest.dir\Test\TestCompilable.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/SupportProjects/NeftyRenderTools/include -IC:/VulkanSDK/1.4.309.0/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader
  OBJECT_DIR = SupportProjects\NeftyRenderTools\CMakeFiles\NeftyRenderToolsTest.dir
  OBJECT_FILE_DIR = SupportProjects\NeftyRenderTools\CMakeFiles\NeftyRenderToolsTest.dir\Test


# =============================================================================
# Link build statements for EXECUTABLE target NeftyRenderToolsTest


#############################################
# Link the executable SupportProjects\NeftyRenderTools\NeftyRenderToolsTest.exe

build SupportProjects/NeftyRenderTools/NeftyRenderToolsTest.exe: CXX_EXECUTABLE_LINKER__NeftyRenderToolsTest_Debug SupportProjects/NeftyRenderTools/CMakeFiles/NeftyRenderToolsTest.dir/Test/TestCompilable.cpp.obj | C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libglfw3.a SupportProjects/NeftyRenderTools/libNeftyRenderTools.a C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libglfw3.a || C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libglfw3.a SupportProjects/NeftyRenderTools/libNeftyRenderTools.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libglfw3.a  -lvulkan-1  SupportProjects/NeftyRenderTools/libNeftyRenderTools.a  C:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libglfw3.a  -lvulkan-1  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/VulkanSDK/1.4.309.0/lib   -LC:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src/debug
  OBJECT_DIR = SupportProjects\NeftyRenderTools\CMakeFiles\NeftyRenderToolsTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SupportProjects\NeftyRenderTools\NeftyRenderToolsTest.exe
  TARGET_IMPLIB = SupportProjects\NeftyRenderTools\libNeftyRenderToolsTest.dll.a
  TARGET_PDB = NeftyRenderToolsTest.exe.dbg


#############################################
# Utility command for edit_cache

build SupportProjects/NeftyRenderTools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\SupportProjects\NeftyRenderTools && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SupportProjects/NeftyRenderTools/edit_cache: phony SupportProjects/NeftyRenderTools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SupportProjects/NeftyRenderTools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\SupportProjects\NeftyRenderTools && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nefty\workspace\RayStudio2\Seohyuk -BC:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SupportProjects/NeftyRenderTools/rebuild_cache: phony SupportProjects/NeftyRenderTools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build SupportProjects/NeftyRenderTools/list_install_components: phony


#############################################
# Utility command for install

build SupportProjects/NeftyRenderTools/CMakeFiles/install.util: CUSTOM_COMMAND SupportProjects/NeftyRenderTools/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\SupportProjects\NeftyRenderTools && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SupportProjects/NeftyRenderTools/install: phony SupportProjects/NeftyRenderTools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build SupportProjects/NeftyRenderTools/CMakeFiles/install/local.util: CUSTOM_COMMAND SupportProjects/NeftyRenderTools/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\SupportProjects\NeftyRenderTools && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SupportProjects/NeftyRenderTools/install/local: phony SupportProjects/NeftyRenderTools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build SupportProjects/NeftyRenderTools/CMakeFiles/install/strip.util: CUSTOM_COMMAND SupportProjects/NeftyRenderTools/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\SupportProjects\NeftyRenderTools && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build SupportProjects/NeftyRenderTools/install/strip: phony SupportProjects/NeftyRenderTools/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nefty/workspace/RayStudio2/Seohyuk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build MainProject/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\MainProject && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MainProject/edit_cache: phony MainProject/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MainProject/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\MainProject && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nefty\workspace\RayStudio2\Seohyuk -BC:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MainProject/rebuild_cache: phony MainProject/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MainProject/list_install_components: phony


#############################################
# Utility command for install

build MainProject/CMakeFiles/install.util: CUSTOM_COMMAND MainProject/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\MainProject && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MainProject/install: phony MainProject/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MainProject/CMakeFiles/install/local.util: CUSTOM_COMMAND MainProject/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\MainProject && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MainProject/install/local: phony MainProject/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MainProject/CMakeFiles/install/strip.util: CUSTOM_COMMAND MainProject/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\MainProject && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MainProject/install/strip: phony MainProject/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nefty/workspace/RayStudio2/Seohyuk/MainProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TeapotBasic


#############################################
# Order-only phony target for TeapotBasic

build cmake_object_order_depends_target_TeapotBasic: phony || SETUPS

build MainProject/Product/CMakeFiles/TeapotBasic.dir/TeapotBasic/TeapotBasic.cpp.obj: CXX_COMPILER__TeapotBasic_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/MainProject/Product/TeapotBasic/TeapotBasic.cpp || cmake_object_order_depends_target_TeapotBasic
  DEP_FILE = MainProject\Product\CMakeFiles\TeapotBasic.dir\TeapotBasic\TeapotBasic.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/SupportProjects/NeftyRenderTools/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader
  OBJECT_DIR = MainProject\Product\CMakeFiles\TeapotBasic.dir
  OBJECT_FILE_DIR = MainProject\Product\CMakeFiles\TeapotBasic.dir\TeapotBasic


# =============================================================================
# Link build statements for EXECUTABLE target TeapotBasic


#############################################
# Link the executable MainProject\Product\TeapotBasic.exe

build MainProject/Product/TeapotBasic.exe: CXX_EXECUTABLE_LINKER__TeapotBasic_Debug MainProject/Product/CMakeFiles/TeapotBasic.dir/TeapotBasic/TeapotBasic.cpp.obj || SETUPS
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/VulkanSDK/1.4.309.0/Lib
  OBJECT_DIR = MainProject\Product\CMakeFiles\TeapotBasic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MainProject\Product\TeapotBasic.exe
  TARGET_IMPLIB = MainProject\Product\libTeapotBasic.dll.a
  TARGET_PDB = TeapotBasic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Triangle


#############################################
# Order-only phony target for Triangle

build cmake_object_order_depends_target_Triangle: phony || SETUPS

build MainProject/Product/CMakeFiles/Triangle.dir/Triangle/triangle.cpp.obj: CXX_COMPILER__Triangle_unscanned_Debug C$:/Users/nefty/workspace/RayStudio2/Seohyuk/MainProject/Product/Triangle/triangle.cpp || cmake_object_order_depends_target_Triangle
  DEP_FILE = MainProject\Product\CMakeFiles\Triangle.dir\Triangle\triangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/VulkanSDK/1.4.309.0/Include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/SupportProjects/NeftyRenderTools/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/include -IC:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader
  OBJECT_DIR = MainProject\Product\CMakeFiles\Triangle.dir
  OBJECT_FILE_DIR = MainProject\Product\CMakeFiles\Triangle.dir\Triangle


# =============================================================================
# Link build statements for EXECUTABLE target Triangle


#############################################
# Link the executable MainProject\Product\Triangle.exe

build MainProject/Product/Triangle.exe: CXX_EXECUTABLE_LINKER__Triangle_Debug MainProject/Product/CMakeFiles/Triangle.dir/Triangle/triangle.cpp.obj || SETUPS
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/VulkanSDK/1.4.309.0/Lib
  OBJECT_DIR = MainProject\Product\CMakeFiles\Triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MainProject\Product\Triangle.exe
  TARGET_IMPLIB = MainProject\Product\libTriangle.dll.a
  TARGET_PDB = Triangle.exe.dbg


#############################################
# Utility command for edit_cache

build MainProject/Product/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\MainProject\Product && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MainProject/Product/edit_cache: phony MainProject/Product/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MainProject/Product/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\MainProject\Product && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nefty\workspace\RayStudio2\Seohyuk -BC:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MainProject/Product/rebuild_cache: phony MainProject/Product/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MainProject/Product/list_install_components: phony


#############################################
# Utility command for install

build MainProject/Product/CMakeFiles/install.util: CUSTOM_COMMAND MainProject/Product/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\MainProject\Product && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MainProject/Product/install: phony MainProject/Product/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MainProject/Product/CMakeFiles/install/local.util: CUSTOM_COMMAND MainProject/Product/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\MainProject\Product && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MainProject/Product/install/local: phony MainProject/Product/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MainProject/Product/CMakeFiles/install/strip.util: CUSTOM_COMMAND MainProject/Product/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nefty\workspace\RayStudio2\Seohyuk\cmake-build-debug-mingw\MainProject\Product && C:\Users\nefty\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MainProject/Product/install/strip: phony MainProject/Product/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build EXTERNAL_OBJECTS: phony ExternalProjects/EXTERNAL_OBJECTS

build NeftyRenderTools: phony SupportProjects/NeftyRenderTools/libNeftyRenderTools.a

build NeftyRenderToolsTest: phony SupportProjects/NeftyRenderTools/NeftyRenderToolsTest.exe

build NeftyRenderToolsTest.exe: phony SupportProjects/NeftyRenderTools/NeftyRenderToolsTest.exe

build SUPPORT_OBJECTS: phony SupportProjects/SUPPORT_OBJECTS

build TeapotBasic: phony MainProject/Product/TeapotBasic.exe

build TeapotBasic.exe: phony MainProject/Product/TeapotBasic.exe

build Triangle: phony MainProject/Product/Triangle.exe

build Triangle.exe: phony MainProject/Product/Triangle.exe

build glfw: phony C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libglfw3.a

build libNeftyRenderTools.a: phony SupportProjects/NeftyRenderTools/libNeftyRenderTools.a

build libglfw3.a: phony C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libglfw3.a

build libtinyobjloader.a: phony C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libtinyobjloader.a

build tinyobjloader: phony C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libtinyobjloader.a

build uninstall: phony ExternalProjects/glfw/uninstall

build update_mappings: phony ExternalProjects/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw

build all: phony ExternalProjects/all SupportProjects/all MainProject/all

# =============================================================================

#############################################
# Folder: C:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects

build ExternalProjects/all: phony ExternalProjects/glfw/all ExternalProjects/tinyobjloader/all

# =============================================================================

#############################################
# Folder: C:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw

build ExternalProjects/glfw/all: phony ExternalProjects/glfw/src/all ExternalProjects/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/docs

build ExternalProjects/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/glfw/src

build ExternalProjects/glfw/src/all: phony C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/ExternalProjects/tinyobjloader

build ExternalProjects/tinyobjloader/all: phony C$:/Users/nefty/workspace/RayStudio2/Seohyuk/lib/libtinyobjloader.a

# =============================================================================

#############################################
# Folder: C:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/MainProject

build MainProject/all: phony MainProject/Product/all

# =============================================================================

#############################################
# Folder: C:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/MainProject/Product

build MainProject/Product/all: phony MainProject/Product/TeapotBasic.exe MainProject/Product/Triangle.exe

# =============================================================================

#############################################
# Folder: C:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/SupportProjects

build SupportProjects/all: phony SupportProjects/NeftyRenderTools/all

# =============================================================================

#############################################
# Folder: C:/Users/nefty/workspace/RayStudio2/Seohyuk/cmake-build-debug-mingw/SupportProjects/NeftyRenderTools

build SupportProjects/NeftyRenderTools/all: phony SupportProjects/NeftyRenderTools/libNeftyRenderTools.a SupportProjects/NeftyRenderTools/NeftyRenderToolsTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindDoxygen.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/CMake/glfw3.pc.in C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/CMake/glfw3Config.cmake.in C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/docs/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/cmake/sanitizers/FindASan.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/cmake/sanitizers/FindMSan.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/cmake/sanitizers/FindSanitizers.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/cmake/sanitizers/FindTSan.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/cmake/sanitizers/FindUBSan.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/cmake/sanitizers/sanitize-helpers.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/tinyobjloader-config.cmake.in C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/tinyobjloader.pc.in C$:/Users/nefty/workspace/RayStudio2/Seohyuk/MainProject/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/MainProject/Product/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/SupportProjects/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/SupportProjects/NeftyRenderTools/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindDoxygen.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/nefty/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/CMake/glfw3.pc.in C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/CMake/glfw3Config.cmake.in C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/docs/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/glfw/src/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/cmake/sanitizers/FindASan.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/cmake/sanitizers/FindMSan.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/cmake/sanitizers/FindSanitizers.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/cmake/sanitizers/FindTSan.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/cmake/sanitizers/FindUBSan.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/cmake/sanitizers/sanitize-helpers.cmake C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/tinyobjloader-config.cmake.in C$:/Users/nefty/workspace/RayStudio2/Seohyuk/ExternalProjects/tinyobjloader/tinyobjloader.pc.in C$:/Users/nefty/workspace/RayStudio2/Seohyuk/MainProject/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/MainProject/Product/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/SupportProjects/CMakeLists.txt C$:/Users/nefty/workspace/RayStudio2/Seohyuk/SupportProjects/NeftyRenderTools/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
